

# 暑期实习

## 美团一面

2022-3-15

**自我介绍**：

问我本科和研究期间GPA多少

**项目相关：**

介绍下项目整体

Eureka集群

介绍ES里面正排索引和倒排索引及原理（面试官是搜索引擎部门）

项目的难点

项目里你认为做的比较好的点

为什么选择电商项目呢

你觉得电商起到什么作用呢

**Spring**

IOC，AOP

applicationContext作用

**Java基础**

介绍下HashMap，是否安全

介绍下Stream

JVM有了解吗？ 不了解

多线程呢？ 了解一点点。。

有哪些锁？  synchronized，轻量级还是重量级

线程池呢？ 不了解

**MySQL，Redis**

事务了解吗

innodb说一下

Redis为什么比MySQL快

集群模式有哪些

**MQ队列**

介绍延时队列和原理和底层，死信队列原理

**计网**

HTTP和HTTPS区别

发一条HTTPS报文流程

**论文**

给他介绍了论文，然后在介绍时，问了个如何存储乘客周边的司机

**手撕**

问我刷了多少道题：300道LeetCode

那就给出个简单点的吧：青蛙跳台阶，可以跳一格可以跳两格，问跳n阶有多少种跳发



你认为你掌握最好的是哪部分？

聊了45分钟后没啥聊的了，让我问他一些问题

让面试官给我点评一下

面试官：你的回答很多没头没尾，回去多刷面经

我：比如呢？

面试官：项目介绍，直接说了一堆专业术语，我对那个不关心，想知道为什么选这个，选择的技术栈原因，做完后有哪些点可以学到哪些。说项目痛点时你挑了一个thymeleaf跟前端相关的，没有体现后端。基础知识那也要分层次讲解，介绍一个知识点时，想想它做什么的？优缺点？底层实现？而不是直接回答作用。



## 阿里一面

电话面试了40分钟

自我介绍

介绍做的项目

认为项目的难点有哪些

针对秒杀项目提问：

​	你认为秒杀项目有哪些问题？

​	为什么要用redis

​	对于两台独立的redis服务器造成的超卖问题如何解决？缓存和数据库不一致如何解决https://juejin.cn/post/6844904037943345165

​	多线程是如何实现的？有用到哪些参数？

​	支付交易后钱怎么变动

​	项目里面出现过哪些bug？如何排查解决bug？有没有印象比较深的bug？

​	如何判断访问页面出问题哪里出的问题？

Java的数据结构有哪些？

HashMap在多线程下有哪些问题？

多线程容易带来哪些问题

线程设置多少合适呢？

如何解决死锁呢

MySQL数据库用的索引？说一下

为什么用B+树而不用二叉树？各自的时间复杂度多少？

redis为什么比DB快

说下论文

还有什么想问的

## 阿里二面

自我介绍

聊聊了论文，影响因子（会议没有影响因子，尴尬）

问我研究的比别人有哪些不同，怎么想到的这个点子

问项目有哪些模块？用到哪些技术栈？

技术难点，秒杀业务里面如何解决高并发？

缓存击穿为何发生？如何解决？

Redis为什么热点数据会过期呢？设置了过期时间那么请求后也会刷新过期时间啊？

乐观锁和悲观锁各自适用场景

多线程有哪些实现方式？线程池有什么用？spring里面怎么实现的

MySQL数据库如何解决高并发？https://juejin.cn/post/6869265425696292871

spring里面用了哪些设计模式？多例设计怎么实现？代理模式怎么实现？

haspmap原理

hashcode使用场景？给个场景：有一个类实例化了两个不同实例，存入实例一进hashset后，用get获取实例二会怎么样？如何获取实例二时得到实例一存入的值？如何重写hashcode和equals方法？

二叉树中序非递归实现思路

给个开放场景题：去超市扫码枪扫你的支付二维码后，后台如何实现的？

你还有什么想问的吗？？？



​	



## 网易严选一面

30min

自我介绍

**简历项目追问**

注册中心作用，原理，如何注册

Oauth2.0如何使用，交互流程，Token如何生成，用户Token如何设置有效时间，Redis里面设置命令

秒杀：超卖，重复排队实现，在秒杀时给数据库添加商品如何保证一致性，
           如何控制用户规定时间抢单：1. 定时压入， 2. 提前压入但请求时检测
			如何Redis访问超时了会怎么样，如何设计

Redis集群哨兵机制，清除策略

**八股开始**

`Integer a = 127, Integer b = 127;`判断`a == b`，此时`true`

`Integer c = 128; Integer d = 128; ` 此时`false`，当数在 -128到127之间返回常量池中数，否则重新new

`ArrayList` `LinkedList`区别，时间复杂度

`HashMap`原理

线程池核心参数，淘汰策略

内存溢出和内存泄漏区别

JVM中CMS收集器工作流程及缺点

数据库幻读和脏读区别



## 网易互娱一面

4/21 底层研发 52min 两个面试官

没做过笔试直接给了面试，问的非常底层，全程一问三不知，更新了我对底层研发的认知，牛掰

手撕两道笔试题：合并有序数组、top K问题

堆排序，归并排序，快速排序过程

描述MySQL语句具体执行过程：`select id from user where id = 1 order by id asc`

B+索引的具体节点搜索过程

Redis为什么比MySQL快，多核下单线程还比多线程快吗？

事务隔离级别？解决可重复读是如何解决的

IO具体通信过程

网络编程有了解吗

Linux内核有了解吗

hash一致性时如何保证一批数据会均匀被分配到n个节点上



第二个面试官登场

问我HCIE情况，MAC地址多少位

HTTP请求里面数据包详细过程

说了一堆专业名词没明白，然后就没有然后了







## 华为一面

4.18号

手撕代码30分钟：加减运算变种，没写出来，然后给他解释了代码思路

面试48分钟

询问本科成绩、研究生成绩排名、获得奖项、奖学金，主要看基本课程扎实不

SpringBoot跟Spring的区别？常用注解有哪些？

SpringBoot的Start过程

Mybatis的多参数SQL语句如何写

Mybatis的`#`和`$`区别，常用哪个

面向对象语言特点

Java的Integer和int区别

String、StringBuilder、StringBuffer区别：String底层固定大小char[]，而StringBuilder是可扩容char[]，不会每次新建一个对象，然后垃圾回收

双亲委派机制

JVM垃圾回收器，回收算法

TCP三次握手，四次挥手

网络七层模型和五层模型对应

分页和分块存储区别

MySQL查询语句，如何在表中新增一个varchar字段



最后反问要了一个面评，说他们招实习生不要求项目能力多强，要基础知识扎实。



## 华为二面

4/21 主管面 20min

全程聊天

自我介绍

希望从事哪一方面

个人职业计划

本科到研究生期间有没有参与过什么项目，印象深刻的有哪些，碰到过哪些问题

兴趣爱好，在校期间参加过哪些活动组织

平时爱看哪些书，最近在看哪些书

反问：部门对实习生的培养机制，部门氛围





## 顺丰一面

4/21 30min

自我介绍

项目里面有哪些服务，你认为的难点

秒杀相关：幂等、超卖、流程

Redis为什么更快，性能好

分布式理论CAP，为什么不能同时存在

openFeign原理，ElasticSearch里倒排索引原理

String有哪些方法，Object有哪些方法

双亲委派机制，APPclassload具体加载类过程

OSI七层模型

汉明码























## 笔试总结

### Linux

`awk`命令 https://www.runoob.com/linux/linux-comm-awk.html





# 秋招

## 南瑞（oc）

9.1  15分钟 五位面试官

自我介绍

问项目：kafka与rabbitMQ区别，Dockerfile写过没，k8s网络、部署过没

单点登录如何实现

ES倒排索引

还有位面试官问我：论文写了什么，论文里面用到的算法、如何实现、有没有改进





## 腾讯音乐

9.1 50分钟  系统测试 当天3点面完，5点挂

手撕一道题

问项目、成就、问题、如何协调任务同事关系



## 广发研发中心

### 一面

9.8 25分钟 两个面试官只有一个在问

问实习项目做了什么

Mybatis的批量插入怎么操作、对应的mysql语句

MySQL索引、最左匹配原则、采用的B+树为什么更快、与B树对比、顺序遍历哪个性能更好

Kafka用来干嘛的、有多少消费者、队列多少

权限校验怎么做的、如何存SessionID

最后手撕一道题：用O(n)时间复杂福、不准用reverse和split方法，翻转每个字符串"abc def" --> "cba fed"

最后问我哪里人



### 二面

9.15 20分钟 两个面试官：一个技术主管、一个HR

问我专业网工和网安跟开发有啥关系

做的电商项目大致做了啥？有啥难点？具体列出？

如何解决：幂等性、超卖、Redis分布式问题

华为实习做了啥

为什么不转正（没有转正机制啊）

怎么看待地点在佛山（讨论房价半天）

未来3到5年的规划

薪资想要多少

有没有女朋友


反问：

培养机制（两个月培训银行知识，后期分配部门）

工作强度？（平时955，业务急时加班）

会不会做柜员轮岗？（不会）





## 顺丰

9.9  30分钟准时且精确卡点

一位架构师面的

秒杀限流怎么限的，限流算法哪些

多线程怎么处理

SSO单点登录如何实现

页面关了后还能不能登录，如何实现页面关了也能登录

垃圾回收算法

对象是否可以被回收

回收的数据在堆还是栈。

手撕冒泡排序



## 集度

9月14日 45min

**Linux相关**：

常用命令

如何查看ip地址

如何查看日志文件中error的行

进程与线程区别

什么是孤儿线程，怎么产生的

正常进程是怎么结束的

线程间如何交流

TCP三次握手，如果两次握手怎么样

**Java相关**：

多态

java注解是怎么实现的

**MySQL**：

联合索引a b c三个字段，查看a=1 and c = 1是否用到

那查询b = 1 and c = 1是否用到

多表连表查询语句

如何查慢查询

隔离级别、幻读产生原因



## 华为(池子)

NIO函数

JVM参数

HTTPS 证书导入

Nginx配置HTTPS的端口

HTTPS证书不可信原因

关系型与非关系型数据库：原理、性能

kafka的partition与topic

配置中心：保证多套环境里面配置一致



## 阿里

一面

java多态



## Klook路客







## 美的

### 一面

9.20 线下群面

面题：设计一个分布式缓存系统

5分钟看题

1分钟自我介绍加说出想法

20分钟无领导讨论

有十一个小点：

1. 技术自研还是开源
2. 缓存与数据一致性
3. 安全：缓存穿透
4. 多级缓存
5. 如何管理，指标哪些
6. 管理平台设计
7. 分布式一致性
8. 分布式扩容



### 二面

9.24号 20min

Bean相互引用如何解决，具体哪三级缓存

Spring的AOP和IOC

线程池参数





## 万得

9.21

一二面一起

一面30分钟：

Java内存模型

线程池参数

MySQL如何优化

如何分库分表

Redis缓存穿透

Kafka如何保证数据可靠性传递

canal做什么用的

spring如何使用mybatis



过了5分钟二面30分钟

为何网络空间安全专业，却做Java开发

为何不在华子转正

Java三大特性

线程使用方式有哪些，哪个可以有返回值

MySQL索引失效情况

Redis数据类型， 缓存穿透

spring IOC ， bean互相依赖如何处理

kafka与rabbitmq区别

kafka数据丢失的情况，如何解决





## 比亚迪(oc)

9.26号 50min 规划院 挂了

Java在继承的父类子类之间静态变量、全局变量、静态方法、普通方法、构造方法 执行顺序

静态代理和动态代理区别

反射如何获取类

AOP失效几种情况

OOM异常如何定位

kafka消费者与topic之间几种关系

ConcurrentHashMap底层在使用synchronized之前有什么判断

在分布式下如何保证库存不超卖

MySQL的limit查询如何优化



9.28 又找了个新的部门聊了下过了



## 中兴

### 一面

9.27 15min

先拿身份证或学生证证明身份

学校成绩排名、获奖情况

实习情况、为何不留

有么有offer，为什么选深圳

常用哪些设计模式

数据结构：双端队列查询复杂度、快排时间复杂度、冒泡排序

反问：什么部门做什么，用的什么技术栈



### 二面

9.28 15min

HR面

未来3到5年计划

为何选择深圳

最近碰到过的难题，怎解决

想不想深造



## 安徽电信

省IT运营 一面 

9.28 8min

面的很随便，两个技术面试官，一个全程不在线、一个一边忙着事情一边面试，还有个HR旁观

平时代码量多少

项目中用到过哪些数据结构

有么有调用过别人的接口，怎么调用的

虚函数作用



## 工行软开研发中心(oc)

9.29 15min

对本科学校名字问了半天

项目里面对数据库优化做了哪些操作，模糊查询怎么优化

网安的为啥做开发

你报了开发和测试，你想做哪个

反问：加班多吗？

加班肯定有的，看你接受程度，如果连续一两个月加班你接受吗？No





## 学校宣讲会银行

农信联社

广州银行



## 中油消费

一面 15min 挂



## 金山

### 一面

10.9 50min

算法：快排、二分（有序数组找target有多个时最左和最右那个），LRU实现，二叉树遍历

数据库：二叉树和B+树区别，B+树3层有多少个节点，B+和hashmap区别，脏读，数据库基本特性ACID

网络：url访问包拆解过程，ARP协议、NAT协议、路由查找、如果url地址是IP地址且在同一网段如何访问。

操作系统：调度算法哪些，死锁条件，有没有遇到过，如何解决死锁

Linux：常用命令，swap空间干什么的

Redis：缓存击穿、缓存穿透、怎么解决这些问题

kafka：分区怎么分的

分布式：设计一个分布式ID用哪些方法



### 二面

10.18 30min

跟着简历挨个问，就是不问java

HTTP和tcp的keep_alive区别

Linux里面查看文本操作awk

问问论文创新点





## 天翼云

### 一面 

10.11 30min

java: 

有哪些集合，ArrayList和LinkedList区别、适用场景

单例模式、双检查懒加载机制

指令重排序、如何避免重排序

项目：如何使用的redis、rabbitmq、如何保证rabbitmq防丢包

MySQL如何优化

mybatis分页如何使用

Spring：

自动配置原理

事务传播机制

过滤器和拦截器区别

多个过滤器顺序如何、如何控制

MVC交互过程

### 二面

10.13 20min 主管+HR

主管：

问论文所在期刊中稿率，论文创新点说一下

对哪些算法有了解，聚类算法有哪些

学Java多久了，做项目赚了多少钱

计算两个日期之间日期差，浮点数取小数两位且四舍五入

MySQL优化有什么思路，创建索引

HR：

实习时有哪些收获、哪些不适应的地方

还在面哪些企业，有哪些offer了

为什么留广州





## 超聚变

一面 60min

他们搞go的，java没问，手撕没撕出来最后也没问我想问啥

知道哪些数据结构？平衡树了解不

Linux常用命令

进程和线程区别

项目做了哪些，碰到哪些问题

手撕力扣127题，看了15分钟没想出来，然后说了思路让我15分钟写出来。





## 南网超高压

7min

询问本科学校位置、gap干啥了

问我刚才面试同学校同专业的人认不认识

在学校有没有过参加社团、学生会

手里有没有其他offer

愿不愿意去西南区，那边机会大很多哦。。。

你报的哪个单位啊（超高压统一面试，后面分配到不同子公司）

























