<?xml version="1.0" encoding="UTF-8" ?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">

  <display-name>Archetype Created Web Application</display-name>

  <servlet>
    <servlet-name>DispatcherServlet</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <init-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>classpath:spring-mvc.xml</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>DispatcherServlet</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>

  <!--全局初始化参数-->
  <!--  <context-param>-->
  <!--    <param-name>contextConfigLocation</param-name>-->
  <!--    <param-value>classpath:spring-mvc.xml</param-value>-->
  <!--  </context-param>-->

  <!--  &lt;!&ndash;配置监听器&ndash;&gt;-->
  <!--  <listener>-->
  <!--    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>-->
  <!--  </listener>-->


</web-app>


