> 本文参考
>
> [力扣 (LeetCode)](https://leetcode-cn.com/leetbook/read/bit-manipulation-and-math) 

# 1. 位运算和数学

## 1.1 进制

### 1.1.1 概念

十进制的 123.45123.45 可以写成如下形式：

$123.45 = 1 \times 10^2 + 2 \times 10^1 + 3 \times 10^0 + 4 \times 10^{-1} + 5 \times 10^{-2}$

八进制的 720.5720.5 可以写成如下形式：

$720.5_{(8)} = 7 \times 8^2 + 2 \times 8^1 + 0 \times 8^0 + 5 \times 8^{-1}$



### 1.1.2 进制转换

八进制数 $720.5_{(8)}$**转成十进制**：

$720.5_{(8)} = 7 \times 8^2 + 2 \times 8^1 + 0 \times 8^0 + 5 \times 8^{-1} = 464.625$



十进制数 50 **转成二进制**：
50÷2=25 余 0
25÷2=12 余 1
12÷2=6 余 0
6÷2=3 余 0
3÷2=1 余 1
1÷2=0 余 1

**反向遍历**每次的余数，依次是 1,1,0,0,1,0，因此十进制数 50 转成二进制数是 $110010_{(2)}$



十进制数 **0.6875 转成二进制**：
0.6875×2=1.375 整 1
0.375×2=0.75 整 0
0.75×2=1.5 整 1
0.5×2=1 整 1

**正序遍历**每次的整数部分，依次是 1,0,1,1，因此十进制数 0.6875 转成二进制数是 $0.1011_{(2)}$



**其他进制间的转换**
如果需要在两个不同的非十进制之间转换，常规的思路是**先转成十进制数**，**再转成目标进制数**。在一些特殊情况下，也可以不经过十进制，直接进行转换。

例如，将二进制数转成八进制数或十六进制数，以及将八进制数或十六进制数转成二进制数，都不需要经过十进制。**一位八进制数可以表示成三位二进制数**，**一位十六进制数可以表示成四位二进制数**。

- **二转八**：对于二进制数 $101110010_{(2)}$  ，按照三位一组进行分组，可以得到 101|110|010，因此转成八进制数是 $562_{(8)}$

- **二转十六**：按照四位一组进行分组，可以得到1∣0111∣0010，转成十六进制数是 $172_{(16)}$



## 1.2 整数表示

### 1.2.1 有符号和无符号整数

- 有符号整数：最高位表示符号，最高位0表示整数，1表示负数。
  - 以 1 字节为例，1 字节包含8为二进制。最高位为0时，1 字节取值范围0~127（$2^7 -1$）。最高位为 1 时，1 字节的取值范围 -128 ($- 2^7$)  ~  -1。则 1 字节取值范围 -128 ~ 127  （$- 2^7 \sim 2^7-1$）
- 无符号整数：虽有位表示数字大小
  - 数值范围：0 ~ 255 ($2^8 - 1$)

对于 k 位整数，有符号整数的取值范围是 $-2^{k-1}$ 到 $2^{k-1} - 1$，无符号整数的取值范围是 0 到 $2^k-1$。



### 1.2.2 原码
原码是机器数的符号位加上机器数的真值的绝对值，最高位是符号位，其余位表示数值。

以 8 位二进制数为例。

- +10 的原码是 00001010，

- -10 的原码是 10001010。

8位二进制数的原码表示的最大值是 01111111，即十进制的 +127，最小值是 11111111，即十进制的 -127，因此 8 位二进制数的原码表示的取值范围是 -127 到 +127。

### 1.2.3 反码
反码在原码的基础上得到。

0 和**正数的反码与原码相同**，**负数**的反码是**将原码的除了符号位之外的每一位取反**，取反即为将 0 变成 1 或将 1 变成 0。

以 8 位二进制数为例。

- +10 的原码是 00001010，反码是 000010100；

- -10 的原码是 10001010，反码是 11110101。

### 1.2.4 补码

补码在反码的基础上得到。

**0** 和**正数的补码与原码、反码相同**，**负数**的补码是在**反码的基础上加 1** 得到。

以 8 位二进制数为例。

- +10 的原码是 00001010，反码是 00001010，补码是 00001010；

- -10 的原码是 10001010，反码是 11110101，补码是 111101101。



### 1.2.5 原码反码补码存在原因

但是**原码存在两个问题**：

- 同时存在 +0（即符号位和其余位都是 0）和 -0（即符号位是 1，其余位都是 0）的表示，虽然可以认为 **+0 和 -0 是同一个数**，但是 0 带符号是没有意义的，而且会导致有**两个不同的原码都对应 0**；

- 用原码进行**减法**运算，会导致**错误**的结果。

**反码的引入**，**解决了原码的减法运算结果错误**的问题，但是仍然没有解决同时存在 +0 和 −0 的问题。

**补码的引入**则**同时解决了减法运算错误**和**同时存在 +0 和 -0 的问题**，**而且可以多表示一个最小值**。

- 在补码表示法中，不存在 -0 的情况。以 8 位二进制数为例，0 的补码是 00000000，10000000 表示的是 −128，
- −128 没有原码和反码的表示（8 位二进制数的原码和反码能表示的最小值是 -127）。由此可见，补码不仅解决了原码和反码的问题，还可以**多表示一个最小值-128**。

由于补码具有上述优点，因此**计算机采用补码进行运算**



## 1.3 位运算概述

计算机采用的是二进制，二进制包括两个数码：0,1。在计算机的底层，一切运算都是基于位运算实现的。

位运算共有 6 种，分别是：与、或、异或、取反、左移和右移，其中左移和右移统称移位运算，移位运算又分为算术移位和逻辑移位。上述位运算中，只有取反是一元运算，其余的都是二元运算。

**与、或、异或和取反**
与运算的符号是 \&，运算规则是：对于每个二进制位，当两个数对应的位都为 1 时，结果才为 1，否则结果为 0。
0 & 0=0
0 & 1=0
1 & 0=0
1 & 1=1

或运算的符号是 ∣，运算规则是：对于每个二进制位，当两个数对应的位都为 0 时，结果才为 0，否则结果为 1。
0 ∣ 0=0
0 ∣ 1=1
1 ∣ 0=1
1 ∣ 1=1

异或运算的符号是 ⊕（在代码中用 ∧ 表示异或），运算规则是：对于每个二进制位，当两个数对应的位相同时，结果为 0，否则结果为 1。
0⊕0=0
0⊕1=1
1⊕0=1
1⊕1=0

取反运算的符号是 ∼，运算规则是：对一个数的每个二进制位进行取反操作，0 变成 1，1 变成 0。
∼0=1
∼1=0

以下例子显示上述四种位运算符的运算结果，参与运算的数字都采用有符号的 8 位二进制表示。

46 的二进制表示是 00101110，51 的二进制表示是 00110011。考虑以下位运算的结果。

46 & 51 的结果是 34，对应的二进制表示是 00100010。

46 ∣ 51 的结果是 63，对应的二进制表示是 00111111。

46⊕51 的结果是 29，对应的二进制表示是 00011101。

∼46 的结果是 −47，对应的二进制表示是 11010001。

∼51 的结果是 −52，对应的二进制表示是 11001100。

### 1.3.1 移位运算

移位运算按照移位方向分类可以分成左移和右移，按照是否带符号分类可以分成算术移位和逻辑移位。

左移运算的符号是 <<。左移运算时，将全部二进制位向左移动若干位，高位丢弃，低位补 0。对于左移运算，算术移位和逻辑移位是相同的。

右移运算的符号是 >>。右移运算时，将全部二进制位向右移动若干位，低位丢弃，高位的补位由算术移位或逻辑移位决定：

算术右移时，高位补最高位；

逻辑右移时，高位补 0。

以下例子显示移位运算的运算结果，参与运算的数字都采用有符号的 88 位二进制表示。

29 的二进制表示是 00011101。29 左移 2 位的结果是 116，对应的二进制表示是 01110100；29 左移 3 位的结果是 −24，对应的二进制表示是 11101000。

50 的二进制表示是 00110010。50 右移 1 位的结果是 25，对应的二进制表示是 00011001；50 右移 2 位的结果是 12，对应的二进制表示是 00001100。对于 0 和正数，算术右移和逻辑右移的结果是相同的。

-50 的二进制表示是 11001110。-50 算术右移 2 位的结果是 −13，对应的二进制表示是 11110011；−50 逻辑右移 2 位的结果是 51，对应的二进制表示是 00110011。

右移运算中的算术移位和逻辑移位是不同的，计算机内部的右移运算采取的是哪一种呢？

对于 C/C++ 而言，数据类型包含有符号类型和无符号类型，其中有符号类型使用关键字 signed 声明，无符号类型使用关键字 unsigned 声明，两个关键字都不使用时，默认是有符号类型。对于有符号类型，右移运算为算术右移；对于无符号类型，右移运算为逻辑右移。

对于 Java 而言，不存在无符号类型，所有的表示整数的类型都是有符号类型，因此需要区分算术右移和逻辑右移。在 Java 中，算术右移的符号是 >>，逻辑右移的符号是 >>>。

### 1.3.2 移位运算与乘除法的关系

观察上面的例子可以看到，移位运算与乘除法有密切的关联性。由于计算机的底层的一切运算都是基于位运算实现的，因此使用移位运算实现乘除法的效率显著高于直接乘除法的效率。

左移运算对应乘法运算。将一个数左移 k 位，等价于将这个数乘以 $2^k$
 。例如，29 左移 2 位的结果是 116，等价于 29×4。当乘数不是 2 的整数次幂时，可以将乘数拆成若干项 2 的整数次幂之和，例如，a×6 等价于 (a<<2)+(a<<1)。对于任意整数，乘法运算都可以用左移运算实现，但是需要注意溢出的情况，例如在 8 位二进制表示下，29 左移 3 位就会出现溢出。

算术右移运算对应除法运算。将一个数右移 k 位，相当于将这个数除以 $2^k$  。例如，50 右移 2 位的结果是 12，等价于 50/4，结果向下取整。

从程序实现的角度，考虑程序中的整数除法，是否可以说，将一个数（算术）右移 k 位，和将这个数除以 $2^k$等价？对于 0 和正数，上述说法是成立的，整数除法是向 0 取整，右移运算是向下取整，也是向 0 取整。但是对于负数，上述说法就不成立了，整数除法是向 0 取整，右移运算是向下取整，两者就不相同了。例如，(−50)>>2 的结果是 -13，而 (−50)/4 的结果是 −12，两者是不相等的。

因此，将一个数（算术）右移 k 位，和将这个数除以 $2^k$ 是不等价的。



### 1.3.3 位运算的性质

位运算的性质有很多，此处列举位运算中的与、或、异或和取反的常见性质。假设以下出现的变量都是有符号整数。

幂等律：a & a=a，a ∣ a=a（注意异或不满足幂等律）；

交换律：a & b=b & a，a ∣ b=b ∣ a，a⊕b=b⊕a；

结合律：(a & b) & c=a & (b & c)，(a ∣ b) ∣ c=a ∣ (b ∣ c)，(a⊕b)⊕c=a⊕(b⊕c)；

分配律：(a & b) ∣ c=(a ∣ c) & (b ∣ c)，(a ∣ b) & c=(a & c) ∣ (b & c)，(a⊕b) & c=(a & c)⊕(b & c)；

德·摩根律：∼(a & b)=(∼a) ∣ (∼b)，∼(a ∣ b)=(∼a) & (∼b)；

取反运算性质：−1=∼0,  −a=∼(a−1)；

与运算性质：a & 0=0，a & (−1)=a，a & (∼a)=0；

或运算性质：a ∣ 0=a，a ∣ (∼a)=−1；

异或运算性质：a⊕0=a，a⊕a=0；

其他性质：

a & (a−1) 的结果为将 a 的二进制表示的最后一个 1 变成 0；

a & (−a)（与 a & (∼(a−1)) 等价）的结果为只保留 a 的二进制表示的最后一个 1，其余的 1 都变成 0。

利用上述性质，可以巧妙地解决很多位运算的题目。





# 2. 查找

## 2.1 二分查找

### 2.1.1 二分查找两种基本写法的差异
- 写法一

```java
		// 获取最左边位置
       while(l < r){
            int mid = l + (r - l) / 2;
            if(target > nums[mid]){
                l = mid + 1;
            } else {
                r = mid;
            }
        }
```
这种写法里面`mid = l + (r - l) / 2`，其中`l = mid + 1`，`mid`最大值为`r-1`
二分查找里面主要是防止出现死循环，假设更换`l=mid+1`为`l=mid`，当`l = r-1`时，如果此时`mid = r-1`，就会出现`[r-1, r]`的死循环
为了防止出现，则`mid = r-1`时，`l=mid+1` ==>`[r, r]`此时循环就会结束



- 写法二

```java
		// 获取最右边位置
        while(l < r){
            int mid = l + (r - l + 1) / 2;
            if(target < nums[mid]){
                r = mid - 1;
            }else{
                l = mid;
            }
        }
```
假设仍然用写法一里面`mid = l + (r - l) / 2`，`mid`最大值为`r-1`

此时`l=mid`这个不去改变，肯定存在`l = r-1`时，然后带入`mid = l+(r-l)/2 = r-1 + (r-r+1)/2 = r-1`，然后`l = mid = r-1`，此时又出现了`l=r-1`，进入死循环

为了避免这种情况，我们需要改变为`mid = l + (r - l + 1)/2`，这样当`l=r-1`时，`mid=r`，直接结束循环。



### 2.1.2 二分查找找不同位置情况划分

#### 2.1.2.1 找相同的target

- 找最左侧target

`target > nums[mid]`作为条件，则即使`target == nums[mid]`也会`r=mid`来不断的向左移动，直到最左边
```java
        int[] nums = new int[]{3,6,6,6,6,7,11};
        int target = 6;
        int l = 0, r = nums.length-1;

        while(l < r){
            int mid = l+(r-l)/2;
            System.out.println("l: " + l + " mid: " + mid +" r:"+r);
            if(nums[mid] < target) {
                l = mid + 1;
            } else {
                r = mid;
            }
        }

        System.out.println("target position: " + l);
```

```
l: 0 mid: 3 r:6
l: 0 mid: 1 r:3
l: 0 mid: 0 r:1
target position: 1
```

- 找最右侧target

`target < nums[mid]`作为条件，则即使`target == nums[mid]`也会`l=mid`来不断的向右移动，直到最右边
```java
        int[] nums = new int[]{3,6,6,6,6,7,11};
        int target = 6;
        int l = 0, r = nums.length-1;

        while(l < r){
            int mid = l+(r-l+1)/2;
            System.out.println("l: " + l + " mid: " + mid +" r:"+r);
            if(nums[mid] > target) {
                r = mid - 1;
            } else {
                l = mid;
            }
        }
        System.out.println("target position:" + l);
```
遍历结果：
```
l: 0 mid: 3 r:6
l: 3 mid: 5 r:6
l: 3 mid: 4 r:4
target position:4
```


#### 2.1.2.2 找target插入位置
此时**修改找左侧相同target**的写法一中`r = nums.length`则可以扩大搜索范围，如果大于任何一个数则插入最后
```java
        int[] nums = new int[]{3,6,6,6,6,7,11};
        int target = 12;
        int l = 0, r = nums.length;

        while(l < r){
            int mid = l+(r-l)/2;
            System.out.println("l: " + l + " mid: " + mid +" r:"+r);
            if(nums[mid] < target) {
                l = mid + 1;
            } else {
                r = mid;
            }
        }

        System.out.println("target position: " + l);
```

```
l: 0 mid: 3 r:7
l: 4 mid: 5 r:7
l: 6 mid: 6 r:7
target position: 7
```

但是需要注意的是这里**不能使用找右侧相同target**的方法去写，会出现溢出的情况，当达到最大`mid = nums.length`，此时就会出现`nums[mid]`报错
	```
l: 0 mid: 4 r:7
l: 4 mid: 6 r:7
l: 6 mid: 7 r:7   // 这里报错
	```



### 2.1.3 二分查找迭代改递归

```java
class Solution {
    public int findMin(int[] nums) {
        return findMin(nums, 0, nums.length-1);
    }

    public int findMin(int[] nums, int l, int r){
        if(l == r){   // 递归终止条件
            return nums[l];
        }

        int mid = l + (r-l)/2;
        if(nums[mid] <= nums[r]){
            return findMin(nums, l, mid);
        }else{
            return findMin(nums, mid+1, r);
        }
    }
}
```









# 3. 排序

## 选择排序

```java
public int[] sortArray(int[] nums) {
        int len = nums.length;
        // 最后一轮只有一个元素，一定是最大的元素，因此写 i < len - 1
        for (int i = 0; i < len - 1; i++) {
            // 在 [i + 1, len - 1] 区间里选择最小的元素的下标
            int minIndex = i;
            for (int j = i + 1; j < len; j++) {
                if (nums[j] < nums[minIndex]) {
                    minIndex = j;
                }
            }
            swap(nums, minIndex, i);
        }
        return nums;
    }

    private void swap(int[] nums, int index1, int index2) {
        int temp = nums[index1];
        nums[index1] = nums[index2];
        nums[index2] = temp;
    }
```



## 插入排序

基础版本

```java
    public void InsertSort1(){
        int[] nums = new int[]{6, 5, 3, 1, 8, 7, 2, 4};
        int n = nums.length;
        for(int i = 1; i < n; i++){
            int j = i, tmp = nums[i];
            while(j > 0 && nums[j-1] > tmp ){
                nums[j] = nums[j-1];
                j--;
            }
            nums[j] = tmp;
        }
        System.out.println(Arrays.toString(nums));

    }

```



使用哨兵后

```java
	public void InsertSort2(){
        int[] nums = new int[]{6, 5, 3, 1, 8, 7, 2, 4};
        int n = nums.length;
        // 找最小值
        int minIndex = 0;
        for(int i = 0; i < n; i++){
            if(nums[i] < nums[minIndex]){
                minIndex = i;
            }
        }
        // 将最小值交换到第一个
        swap(nums, 0, minIndex);
        System.out.println(Arrays.toString(nums));

        // 在已有哨兵情况下交换排序
        for(int i = 1; i < n; i++){
            int j = i;
            int tmp = nums[j];
            while(nums[j-1] > tmp){
                nums[j] = nums[j-1];
                j--;
            }
            nums[j] = tmp;
        }
        System.out.println(Arrays.toString(nums));

    }
```







## 归并排序

```java

public class MergeSort {

    public int[] sortArray(int[] nums){
        int n = nums.length;
        mergeSort(nums, 0, n-1);
        return nums;
    }

    public void mergeSort(int[] nums, int l, int r){
        // 递归终止条件
        if(l == r){
            return;
        }

        // 递归分割
        int mid = l + (r - l) / 2;
        mergeSort(nums, l, mid);
        mergeSort(nums, mid+1, r);

        //合并两个数组并使用双指针按顺序排列
        mergeArrays(nums, l, mid, r);

    }

    public void mergeArrays(int[] nums, int l, int mid, int r){
        int len = r - l + 1;
        int [] tmp = new int[len];
        for(int i = 0; i < len; i++){
            tmp[i] = nums[l+i];
        }

        int i = 0, j = mid - l + 1;
        for(int k = 0; k < len; k++){
            if(i == mid - l + 1){
                nums[l+k] = tmp[j];
                j++;
            }else if(j == len){
                nums[l+k] = tmp[i];
                i++;
            }else if(tmp[i] <= tmp[j]){
                nums[l+k] = tmp[i];
                i++;
            }else{
                nums[l+k] = tmp[j];
                j++;
            }
        }
    }

    @Test
    public void test(){
        int[] nums = new int[]{8,6,7,5,4,3,2,1};
        sortArray(nums);
        System.out.println(Arrays.toString(nums));
    }
}
```



## 快速排序

```java

import java.util.Random;

public class QuickSort {
    public void Sort(int[] nums){
        int len = nums.length;
        quickSort(nums, 0, len-1);
        System.out.println(Arrays.toString(nums));
    }

    public void quickSort(int[] nums, int l, int r){
        if(l >= r){
            return;
        }
        int mid = partition(nums, l, r);
        quickSort(nums, l, mid-1);
        quickSort(nums, mid+1, r);
    }

    public int partition(int[] nums, int l, int r){
        int rand = l + new Random().nextInt(r-l+1);
        swap(nums, l, rand);
        int pivot = nums[l];
        int lt = l;
        for(int i = l+1; i <= r; i++ ){
            if(nums[i] < pivot){
                lt++;
                swap(nums, i, lt);
            }
        }
        swap(nums, lt, l);

        return lt;
    }

    public void swap(int[] nums, int a, int b){
        int tmp = nums[a];
        nums[a] = nums[b];
        nums[b] = tmp;
    }

    @Test
    public void test(){
        int[] nums = new int[]{4,5,1,6,7,3,2};
        Sort(nums);
    }

}
```





